
/* item_introduction_website/frontend/css/style.css */
:root {
  /* 纯白主题的基础变量 */
  --background-color: #ffffff;
  --text-color: #333333;
  --card-bg: #ffffff;
  --header-bg: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  --border-color: #e2e8f0;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --category-btn-bg: #ffffff;
  --category-text: #333333;
  --input-bg: #ffffff;
  --toast-bg: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  --toast-color: white;
}

.dark-theme {
  /* 纯黑主题的基础变量 */
  --background-color: #000000;
  --text-color: #ffffff;
  --card-bg: #121212;
  --header-bg: #000000;
  --border-color: #333333;
  --shadow-color: rgba(255, 255, 255, 0.05);
  --category-btn-bg: #1a1a1a;
  --category-text: #ffffff;
  --input-bg: #1a1a1a;
  --toast-bg: #333333;
  --toast-color: #ffffff;
}

body {
  background: var(--background-color);
  color: var(--text-color);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  transition: all 0.3s ease;
}

.header {
  background: var(--header-bg);
  box-shadow: 0 4px 12px var(--shadow-color);
}

.dark-theme .header {
  border-bottom: 1px solid var(--border-color);
}

.search-container input {
  transition: all 0.3s;
  background: var(--input-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.search-container input:focus {
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.5);
}

.category-btn {
  transition: all 0.3s;
  background: var(--category-btn-bg);
  color: var(--category-text);
  border: 1px solid var(--border-color);
}

.category-btn.active {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateY(-2px);
}

.dark-theme .category-btn.active {
  background: #333333;
}

.category-btn:hover:not(.active) {
  transform: translateY(-1px);
  box-shadow: 0 2px 5px var(--shadow-color);
}

.item-card, .public-item-card {
  transition: all 0.3s;
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  overflow: hidden;
}

.item-card:hover, .public-item-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px var(--shadow-color);
}

.carousel-container {
  position: relative;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
  height: 200px;
  border-bottom: 1px solid var(--border-color);
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-images img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.dark-theme .carousel-btn {
  background: rgba(0, 0, 0, 0.8);
  color: white;
}

.carousel-btn:hover {
  opacity: 1;
}

.carousel-btn.prev {
  left: 10px;
}

.carousel-btn.next {
  right: 10px;
}

.favorite-btn {
  cursor: pointer;
  transition: transform 0.3s;
}

.favorite-btn:hover {
  transform: scale(1.2);
}

.favorite-btn.active {
  color: #f56565;
}

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--toast-bg);
  color: var(--toast-color);
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px var(--shadow-color);
  transform: translateY(100px);
  opacity: 0;
  transition: all 0.3s;
  z-index: 50;
}

.toast.show {
  transform: translateY(0);
  opacity: 1;
}

.favorites-panel {
  position: fixed;
  right: -350px;
  top: 0;
  width: 350px;
  height: 100vh;
  background: var(--card-bg);
  border-left: 1px solid var(--border-color);
  box-shadow: -5px 0 15px var(--shadow-color);
  transition: right 0.3s ease;
  z-index: 40;
  overflow-y: auto;
}

.favorites-panel.show {
  right: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 30;
}

.overlay.show {
  opacity: 1;
  visibility: visible;
}

/* 主题切换按钮样式 */
.theme-toggle {
  cursor: pointer;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-left: 10px;
}

.theme-toggle:hover {
  background: rgba(255, 255, 255, 0.3);
}

.dark-theme .theme-toggle {
  background: rgba(255, 255, 255, 0.1);
}

/* 上传区域样式 */
.upload-area {
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  background: var(--card-bg);
}

.upload-area:hover {
  background: rgba(102, 126, 234, 0.1);
  border-color: #764ba2;
}

.dark-theme .upload-area:hover {
  background: rgba(102, 126, 234, 0.05);
  border-color: #764ba2;
}

.upload-area.active {
  background: rgba(102, 126, 234, 0.2);
}

.free-tag {
  background: linear-gradient(90deg, #48bb78 0%, #38a169 100%);
  color: white;
  font-weight: bold;
}

.dark-theme .free-tag {
  background: #38a169;
}

.description-input {
  min-height: 120px;
  resize: vertical;
  background: var(--input-bg);
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.preview-image {
  max-height: 150px;
  object-fit: contain;
  margin: 5px;
  border-radius: 4px;
  box-shadow: 0 2px 5px var(--shadow-color);
}

.preview-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: center;
}

/* 公共分享区样式 */
.public-section {
  margin-bottom: 2rem;
  background: var(--card-bg);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px var(--shadow-color);
}

.public-section h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.5rem;
}

.public-items-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.public-item-card .user-info {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.public-item-card .user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 0.5rem;
  object-fit: cover;
  border: 1px solid var(--border-color);
}

.public-item-card .username {
  font-weight: 500;
  color: var(--text-color);
}

.public-item-card .share-time {
  font-size: 0.75rem;
  color: var(--text-color);
  opacity: 0.7;
}

@media (max-width: 640px) {
  .categories-container {
    overflow-x: auto;
    padding-bottom: 10px;
    -webkit-overflow-scrolling: touch;
  }
  
  .categories-wrapper {
    display: inline-flex;
    padding: 0 10px;
  }
  
  .favorites-panel {
    width: 280px;
  }

  .public-items-container {
    grid-template-columns: 1fr;
  }
  
  .header-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  
  .theme-toggle {
    margin-left: 0;
  }
}
